WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" InputGestureText="Ctrl+N" Click="NewFileClick"/>
                <MenuItem Header="Открыть" InputGestureText="Ctrl+O" Click="FileOpenClick"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Click="SaveFile_Click"/>
                <MenuItem Header="Сохранить как" InputGestureText="Ctrl+Shift+S" Click="SaveFileAs_Click"/>
                <MenuItem Header="Печать" InputGestureText="Ctrl+P" Click="PrintFile_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z" Click="CancelClick"/>
                <Separator/>
                <MenuItem Header="Вырезать" InputGestureText="Ctrl+X" Click="CutClick"/>
                <MenuItem Header="Копировать" InputGestureText="Ctrl+C" Click="CopyClick"/>
                <MenuItem Header="Вставить" InputGestureText="Ctrl+V" Click="PasteClick"/>
                <MenuItem Header="Удалить" InputGestureText="Del" Click="DeleteClick"/>
                <Separator/>
                <MenuItem Header="Найти" InputGestureText="Ctrl+F" Click="FindClick"/>
                <MenuItem Header="Заменить" Click="ReplaceClick"/>
                <MenuItem Header="Перейти" InputGestureText="Ctrl+G" Click="GoToClick"/>
                <Separator/>
                <MenuItem Header="Выбрать всё" InputGestureText="Ctrl+A" Click="SelectAllClick"/>
                <MenuItem Header="Время и дата" InputGestureText="F5" Click="AddDateTimeClick"/>
            </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить" InputGestureText="Ctrl++" Click="ZoomInClick"/>
                    <MenuItem Header="Уменьшить" InputGestureText="Ctrl+-" Click="ZoomOutClick"/>
                    <MenuItem Header="Восстановить масштаб" InputGestureText="Ctrl+0" Click="ResetZoom_Click"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" IsCheckable="True" IsChecked="True" Click="ToggleStatusBarClick"/>
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True" Click="WordWrapClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <TextBox Name="txtEditor" Margin="0,0,0,22" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <StatusBar Name="statusBar" Height="22" VerticalAlignment="Bottom" Visibility="Visible">
                <TextBlock Name="statusBarText" Text="Готово"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
